<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Teoria de la informacion y codificacion</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #6f1a43;">
        <img src="img/descarga.jpg" alt="index.html" style="margin-right: 15px;">
        <a class="navbar-brand" href="index.html" style="color: white">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="industria.html" style="color: white">Industria <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="factor.html" style="color: white">Factor Humano</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servers.html" style="color: white">Servers</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="storage.html" style="color: white">Storage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="networking.html" style="color: white">Networking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="usuario-final.html" style="color: white">Computacion de usuario final (EUC)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ciberseguridad.html" style="color: white">Ciberseguridad</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="card-deck" style="margin-top:75px;margin-left: 50px; margin-right: 50px;">
        <div class="card">
          <img src="img/industria.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Industria</h5>
            <p class="card-text">En este apartado se conoceran las principales tendencias tecnologicas orientadas a la industria que se utilizaran
              actual y posteriormente.
            </p>
            <a href="industria.html">Conocer mas...</a>
          </div>
        </div>
        <div class="card">
          <img src="img/Factor-Humano.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Factor Humano</h5>
            <p class="card-text">En este apartado podremos conocer las futuras tecnologias que ayudaran al ser humano a ser mas eficientes
              y automatizar labores cotidianas que evitarian una perdida de tiempo.
            </p>
            <a href="factor.html">Conocer mas...</a>
          </div>
        </div>
        <div class="card">
          <img src="img/server.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Server</h5>
            <p class="card-text">Conoce las futuras tecnologias empleadas sobre el uso de la nube y sus visiones hacia el futuro</p>
            <a href="servers.html">Conocer mas...</a>
          </div>
        </div>
        <div class="card">
            <img src="img/storage.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Storage</h5>
              <p class="card-text">Conoce la evolucion de los almacenamientos de informacion que se utilizaran en un futuro.</p>
              <a href="storage.html">Conocer mas...</a>
            </div>
          </div>
    </div>
    <div class="card-deck" style="margin-top:75px; margin-left: 50px; margin-right: 50px;">

        <div class="card">
            <img src="img/networking.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Networking</h5>
              <p class="card-text">La interconexion con el resto del mundo es importante para los tiempos que vivimos y el futuro,
                conoce mas sobre conceptos del networking.</p>
              <a href="networking.html">Conocer mas...</a>
            </div>
        </div>
        <div class="card">
            <img src="img/Usuario-final.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Computacion de usuario final (EUC)</h5>
              <p class="card-text">Los programas tienden a ser muy tecnicos y poco intuitivos, este apartado busca mejorar la interaccion entre
                usuarios finales y los programas sin necesidad de ser programadores.</p>
              <a href="usuario-final.html">Conocer mas...</a>
            </div>
        </div>
        <div class="card">
            <img src="img/ciberseguridad.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ciberseguridad</h5>
              <p class="card-text">A medida que avanza la tecnologia aumentan los delitos informaticos, informate de las nuevas tecnologias que surgen
                para este tipo de delitos a un futuro.</p>
              <a href="ciberseguridad.html">Conocer mas...</a>
            </div>
        </div>
  </div>
    <footer class="pie-pagina">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="img/esime.png"  alt="">
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <h4>Escuela Superior de Ingenieria Mecanica y Electrica</h4>
          <h4>Unidad Culhuacan</h4>
          <h5>Grupo: 7CV21</h5>
          <h4>Trabajo:</h4>
          <h4>"Tendencias informaticas 2022"</h4>
        </div>
        <div class="box">
          <br>
          <br>
          <p>Alumnos:</p>
          <p>Elizalde Sanchez Alan Alexis</p>
          <p>Paz Ruiz Victor Fernando</p>
          <p>Profesor:</p>
          <p>Tapia Sanchez Daniel</p>
        </div>
      </div>
    </footer>
  </body>
</html>